<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Preview 3</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div style="display:flex;height:100vh;align-items:center;justify-content:center;flex-direction:column;">
        <p>Server is running on host</p>
        <a id="entry-url" href="javascript:;" style="color: rgb(115, 201, 223)">http://localhost:3000</a>
    </div>
    <script>
        try {
            const open = require('open');
            $(document).on('click', '#entry-url', function() {
                open('http://localhost:3000');
            });
        }
        catch(e) {
            alert(e);
        }
    </script>
</body>
</html>